<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:background="@drawable/rounded_corners_background">

        <!-- Centered ConstraintLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <!-- Encircling FrameLayout with bias -->
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.6">

                <!-- ImageView with circular background -->
                <ImageView
                    android:id="@+id/myImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/user_login"
                    android:background="@drawable/circular_background" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Username EditText -->
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Username"
            android:textSize="16sp"
            android:background="@drawable/edit_text_background"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:textColor="@android:color/black"
            android:drawablePadding="8dp"/>

        <!-- Password EditText -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:background="@drawable/edit_text_background"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:textColor="@android:color/black"

            android:drawablePadding="8dp"/>

        <!-- Login Button -->
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Login"
            android:textSize="18sp"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:elevation="8dp"
            android:padding="16dp"
            android:onClick="onLoginButtonClick"/>

        <!-- Sign In Text -->
        <TextView
            android:id="@+id/textViewSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Sign In"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"/>

        <!-- Forgot Password Link -->
        <TextView
            android:id="@+id/textViewForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Forgot your password"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>
